* {
  color: white;
}

body, header, main, footer {
  color: white;
  border: 3px red solid;
  min-height: 50px;
  margin: 0.5rem;
  min-width: 400;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 2vw;
  background-color: black;
}

img {
  max-width: 60%
}

h1 {
  font-size: 4.5vw;
}

h2 {
  font-size: 3vw;
  color: red;
  text-align: center;
}

/* Aca se definen los botones de la barra de Navegacion */
.header-menubar {
  background-color: grey;
  transition: background-color 1s;
  color: white;
  margin: 0.3%;
  padding: 0.3%;
  font-size: 1rem;
  text-decoration: none;
  /* padding: 5px; */
  border-radius: 5px;
  /* left: 0; */

}

/* Aca se creo la animacion de hover cuando el cursos pasa por encima de los botones de navegacion */
.header-menubar:hover {
  /*Cuando el cursor pasa por encima d ela barra de nav, realiza transicion */
  background-color: black;
  animation-name: cambiarColor;
  /* Llama al Keyframe CambiarColor para realizar transicion */
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

.contenedor {
  /* max-width: 1200px; */
  width: 95%;
  margin: 0 auto;
  text-align: center;
}

.grid-container-footer {
  display: grid;
  text-align: center;
  grid-template-areas: 'footer footer';
  
  /* grid-gap: 10px; */
  /* padding: 10px; */
  /* text-align: center; */
  /* padding: 20px 0; */
  /* font-size: 30px; */
}

.logosredes {
  padding-top: 25px;
  }


@media (min-width:769px) {
  .columnas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media (max-width:768px) {
  .columnas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media (max-width:480px) {
  .Columnas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
  }
}